<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_sort1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sort1"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="综合"
                android:textColor="@color/colorText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sort2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sort2"
                style="@style/SimpleTextView"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_normal"
                android:drawableRight="@drawable/price_default"
                android:text="销量"
                android:textColor="@color/colorText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sort3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sort3"
                style="@style/SimpleTextView"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_normal"
                android:drawableRight="@drawable/price_default"
                android:text="价格"
                android:textColor="@color/colorText"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>